model SMALL     ; Модель памяти: small
stack 100h      ; Размер стэка: 256 байт
dataseg         ; Определения начало инициализированного сегмента данных
A dw 15         ; Определение переменной A размером 2 байта
B dw 88         ; Определение переменной B размером 2 байта
C dw 32         ; Определение переменной C размером 2 байта
X dw ?          ; Определение переменной X размером 2 байта
codeseg         ; Определение начала кода
startupcode     ; Обеспечивает код инициализации и отмечает начало программы

mov AX, A       ; AX = A
mov BX, B       ; BX = B

sub AX, BX      ; AX = (A - B)

sar AX, 2       ; AX = (A - B) / 4

mov BX, C       ; BX = C
sal BX, 1       ; BX = C * 2

sub AX, BX      ; AX = (A - B) / 4 - 2C
add AX, 5       ; AX = (A - B) / 4 - 2C + 5

mov X, AX       ; X = AX = (A - B) / 4 - 2C + 5

exitcode 0      ; Генерирует код завершения
end