model SMALL     ; Модель памяти: small
stack 100h      ; Размер стэка: 256 байт

dataseg         ; Определения начало инициализированного сегмента данных

SUM     dw      0 
MASS    dw      -10h,10h, -30h,20h, -20h,30h, -30h,30h, -10h,5h 
 
codeseg         ; Определение начала кода
startupcode     ; Обеспечивает код инициализации и отмечает начало программы

lea BX, MASS    ; Загрузить адрес MASS в BX
mov CX, 10      ; Установить счетчик 

CCL:
    mov AX, [BX]    ; Значение элемента в регистр AX
    add SUM, AX     ; Добавить к SUM текущий элемент
    add BX, 2       ; Следующий элемент массива
loop CCL        ; Возврат, если счетчик CX не пуст

exitcode  0 
end