model SMALL     ; Модель памяти: small
stack 100h      ; Размер стэка: 256 байт

dataseg         ; Определения начало инициализированного сегмента данных

SUM     dw      0 
MASS    dw      10h,20h,30h,5h,40h,15h,20h,70h,35h,34h 
 
codeseg         ; Определение начала кода
startupcode     ; Обеспечивает код инициализации и отмечает начало программы

lea BX, MASS    ; Загрузить адрес MASS в BX
mov CX, 10      ; Установить счетчик 

CCL:
    add SUM, [BX]   ; Добавить к SUM текущий элемент
    add BX, 2       ; Следующий элемент массива
loop CCL        ; Возврат, если счетчик CX не пуст

exitcode  0 
end