model SMALL     ; Модель памяти: small
stack 100h      ; Размер стэка: 256 байт

dataseg         ; Определения начало инициализированного сегмента данных

COUNT   dw      0 
MASS    db      1h,2h, 4h,6h, 8h,1h, 2h,4h
 
codeseg         ; Определение начала кода
startupcode     ; Обеспечивает код инициализации и отмечает начало программы

lea BX, MASS    ; Загрузить адрес MASS в BX
mov CX, 8       ; Установить счетчик 

BCL:
    mov DL, 1   ; Загрузить 1 в DL
    BICL:
        test [BX], DL   ; ZF = текущий элесент И DL
        jz SKP  ; Пропустить прибавление если бит 0
        add COUNT, 1
        SKP:
        shl DL, 1   ; Сдвиг маски влево на 1
        cmp DL, 0   ; Маска влезает в байт
    jnz BICL    ; Повторить если маска не пуста
    add BX, 1   ; Следующий элесент
loop BCL    ; Возврат, если счетчик CX не пуст
 
exitcode  0 
end