model SMALL     ; Модель памяти: small
stack 100h      ; Размер стэка: 256 байт

dataseg         ; Определения начало инициализированного сегмента данных

COUNT   dw      0 
MASS    db      1h,2h, 3h,4h, 5h,6h, 7h,8h
 
codeseg         ; Определение начала кода
startupcode     ; Обеспечивает код инициализации и отмечает начало программы

lea BX, MASS    ; Загрузить адрес MASS в BX
mov CX, 8       ; Установить счетчик 

BCL:
    mov DL, 1               ; Загрузить 1 в DL
    BICL:
        test [BX], DL       ; ZF = текущий элемент ЛОГИЧЕСКОЕ И DL
        jz SKP              ; Пропустить прибавление если бит 0
            add COUNT, 1    ; Прибавить к счётчику бит
        SKP:
        shl DL, 1           ; Сдвиг маски влево на 1
    jnb BICL                ; Повторить если не было переполнения
    add BX, 1               ; Следующий элесент
loop BCL                    ; Возврат, если счетчик CX не пуст
 
exitcode  0 
end